
a = 1
# SW = screen.get_width()
# SH = screen.get_height()

SW = a*1280 # теперь изменяемая, поэтому нужно сделать маленькими буквами
SH = a*800 # теперь изменяемая, поэтому нужно сделать маленькими буквами
SC = [SW/2, SH/2] # теперь изменяемая, поэтому нужно сделать маленькими буквами
FPS = 120

len_cell = 50 # нужно разделять слова
cell_width = 5 # только нечетные очень желательно
# чем вообще отличаются len и widht? почему тогда нет height?(сellsize или cellside, хотя как хочешь, просто напиши комменты)
# почему cell в первой стоит в конце а в следующей в начале?
# почему это не в Cell ??

player_speed = len_cell

map_len_cells = 64
# это так же в свои файлы лучше убрать

projectile_size = 4
projectile_speed = projectile_size

select_color = 0,255,255 # не пон

team_to_color = {0:(0,0,255), 1:(0,255,0), 2:(255, 0, 0)}

res0 = 30000 #lik: супер не пон, переменные в настройках то расписывать нужно ж  #nik: это стартовое количество ресурсов, можешь переименовать на свое усмотрение
dist_spawn = 4