
# a = 1.5
# SW = screen.get_width()
# SH = screen.get_height()

SW = 1280 # теперь изменяемая, поэтому нужно сделать маленькими буквами
SH = 800 # теперь изменяемая, поэтому нужно сделать маленькими буквами
SC = [SW/2, SH/2] # теперь изменяемая, поэтому нужно сделать маленькими буквами
FPS = 120

lencell = 50 # нужно разделять слова
cellwidth = 5 # только нечетные очень желательно
# чем вообще отличаются len и widht? почему тогда нет height?(сellsize или cellside, хотя как хочешь, просто напиши комменты)
# почему cell в первой стоит в конце а в следующей в начале?
# почему это не в Cell ??

playerspeed = lencell
projectile_speed = 1
maplenincells = 64
# это так же в свои файлы лучше убрать

projectile_size = 10

select_color = 0,255,255 # не пон

team_to_color = {0:(0,0,255), 1:(0,255,0), 2:(255, 0, 0)}

res0 = 300 # супер не пон, переменные в настройках то расписывать нужно ж 
dist_spawn = 4